spring.jpa.hibernate.ddl-auto=update

# Initialization
spring.datasource.schema=classpath:data/h2/schema.sql
spring.datasource.data=classpath:data/h2/data.sql


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
